# CarServiceApplication

./: README.md
ssjw.eautoservice.clientappusvc/: Dockerfile  README.md  Ssjw.EAutoService.ClientAppUSvc.sln
ssjw.eautoservice.clientappusvc/Docker/: BuildPushImage.bat  RunImage.bat
ssjw.eautoservice.clientappusvc/Docker/Others/: BuildPushImage_Linux.bat  RunImage_Dev.bat
ssjw.eautoservice.clientappusvc/DockerCompose/: Docker_ShowSystem.bat  Docker_StartSystem.bat  docker-compose.yaml
ssjw.eautoservice.clientappusvc/Kubernetes/: ApplyKubernetes.bat  Kubernetes_RegisterDockerSecret.bat  Kubernetes_ShowSystem.bat  Kubernetes_StartSystem.bat  Kubernetes_StopSystem.bat  carpartsusvc-service.yaml  clientsusvc-deployment.yaml  clientsusvc-service.yaml  employeesusvc-service.yaml  servicesusvc-deployment.yaml  webapplication-deployment.yaml  webapplication-service.yaml  webclientapplication-service.yaml  webmechanicapp-deployment.yaml  webmechanicapp-service.yaml
ssjw.eautoservice.clientappusvc/RestConnection/Ssjw.EAutoService.CarPartsDataUSvc.RestClient/: CarPartsDataUSvcClient.cs  CarPartsDataUSvcClientFactory.cs  CarPartsDataUSvcMockClient.cs  Ssjw.EAutoService.CarPartsDataUSvc.RestClient.csproj
ssjw.eautoservice.clientappusvc/RestConnection/Ssjw.EAutoService.CarPartsDataUSvc.RestClient/Services/: ICarPartsDataUSvcClient.cs
ssjw.eautoservice.clientappusvc/RestConnection/Ssjw.EAutoService.CarsDataUSvc.RestClient/: CarsDataUSvcClient.cs  CarsDataUSvcMockClient.cs  Ssjw.EAutoService.CarsDataUSvc.RestClient.csproj
ssjw.eautoservice.clientappusvc/RestConnection/Ssjw.EAutoService.ClientsDataUSvc.RestClient/: ClientDataUSvcClient.cs  ClientDataUSvcMockClient.cs  Ssjw.EAutoService.ClientsDataUSvc.RestClient.csproj
ssjw.eautoservice.clientappusvc/RestConnection/Ssjw.EAutoService.EmployeesDataUSvc.RestClient/: EmployeeDataUSvcClient.cs  EmployeeDataUSvcMockClient.cs
ssjw.eautoservice.clientappusvc/RestConnection/Ssjw.EAutoService.ServicesDataUSvc.RestClient/: ServicesDataUSvcClient.cs  ServicesDataUSvcMockClient.cs  Ssjw.EAutoService.ServicesDataUSvc.RestClient.csproj
ssjw.eautoservice.clientappusvc/RestConnection/Ssjw.EAutoService.ServicesDataUSvc.RestClient/Services/: IServicesDataUSvcClient.cs
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.ConsoleApp/: Program.cs  Ssjw.EAutoService.ClientAppUSvc.ConsoleApp.csproj
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.Logic/: ClientManager.cs  Ssjw.EAutoService.ClientAppUSvc.Logic.csproj
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.Model/: Ssjw.EAutoService.ClientAppUSvc.Model.csproj
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.Model/Model/: ExtendedCar.cs  ExtendedClient.cs  ExtendedEmployee.cs
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.Model/Services/: IClientApp.cs
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.RestClient/: ClientAppUSvcClient.cs  ClientAppUSvcMockClient.cs  Ssjw.EAutoService.ClientAppUSvc.RestClient.csproj
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.RestSvc/: Program.cs  Ssjw.EAutoService.ClientAppUSvc.RestSvc.csproj  Startup.cs
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.RestSvc/Controllers/: ClientAppController.cs  DtosLogic.cs
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.RestSvc/Properties/: launchSettings.json
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.ServiceFacadeModel/Model/: ExtendedCarDto.cs  ExtendedClientDto.cs  ExtendedEmployeeDto.cs
ssjw.eautoservice.clientappusvc/Ssjw.EAutoService.ClientAppUSvc.ServiceFacadeModel/Services/: IClientAppSvc.cs
ssjw.eautoservice.employeesdatausvc/: Dockerfile  README.md  Ssjw.EAutoService.EmployeesDataUSvc.sln
ssjw.eautoservice.employeesdatausvc/Docker/: BuildPushImage.bat  RunImage.bat
ssjw.eautoservice.employeesdatausvc/Docker/Others/: BuildPushImage_Dev.bat  RunImage_Linux.bat
ssjw.eautoservice.employeesdatausvc/DockerCompose/: Docker_StopSystem.bat
ssjw.eautoservice.employeesdatausvc/Kubernetes/: Kubernetes_ShowSystem.bat  Kubernetes_StartSystem.bat  Kubernetes_StopSystem.bat  carpartsusvc-deployment.yaml  carsusvc-deployment.yaml  carsusvc-service.yaml  compose2-default-networkpolicy.yaml  employeesusvc-deployment.yaml  servicesusvc-service.yaml  webclientapp-deployment.yaml  webclientapp-service.yaml  webclientapplication-deployment.yaml  webclientapplication-service.yaml
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.ConsoleApp/: Program.cs  Ssjw.EAutoService.EmployeesDataUSvc.ConsoleApp.csproj
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.Logic/: EmployeeData.cs  ReaderSaver.cs  Ssjw.EAutoService.EmployeesDataUSvc.Logic.csproj
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.Model/Model/: Employee.cs
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.Model/Services/: IEmployeeData.cs
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.RestClient/: EmployeeDataUSvcClient.cs  EmployeeDataUSvcMockClient.cs  Ssjw.EAutoService.EmployeesDataUSvc.RestClient.csproj
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.RestSvc/: Program.cs  Ssjw.EAutoService.EmployeesDataUSvc.RestSvc.csproj  StartEmployeeData.json  StartEmployeeData.json.bak  Startup.cs
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.RestSvc/Controllers/: DtosLogic.cs  EmployeeDataController.cs
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.RestSvc/Properties/: launchSettings.json
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.ServiceFacadeModel/Model/: EmployeeDto.cs
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.ServiceFacadeModel/Services/: IEmployeeDataSvc.cs
ssjw.eautoservice.employeesdatausvc/Ssjw.EAutoService.EmployeesDataUSvc.Tests/: EmployeeDataUSvcTests.cs  Ssjw.EAutoService.EmployeesDataUSvc.Tests.csproj
(+36 files in other folders)
