<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ssjw.eautoservice.clientapplication\Ssjw.EAutoService.CarPartsDataUSvc.ServiceFacadeModel\Ssjw.EAutoService.CarPartsDataUSvc.ServiceFacadeModel.csproj" />
    <ProjectReference Include="..\RestConnection\Ssjw.EAutoService.CarsDataUSvc.RestClient\Ssjw.EAutoService.CarsDataUSvc.RestClient.csproj" />
    <ProjectReference Include="..\RestConnection\Ssjw.EAutoService.CarsDataUSvc.ServiceFacadeModel\Ssjw.EAutoService.CarsDataUSvc.ServiceFacadeModel.csproj" />
    <ProjectReference Include="..\RestConnection\Ssjw.EAutoService.ClientsDataUSvc.RestClient\Ssjw.EAutoService.ClientsDataUSvc.RestClient.csproj" />
    <ProjectReference Include="..\RestConnection\Ssjw.EAutoService.ClientsDataUSvc.ServiceFacadeModel\Ssjw.EAutoService.ClientsDataUSvc.ServiceFacadeModel.csproj" />
    <ProjectReference Include="..\RestConnection\Ssjw.EAutoService.EmployeesDataUSvc.RestClient\Ssjw.EAutoService.EmployeesDataUSvc.RestClient.csproj" />
    <ProjectReference Include="..\RestConnection\Ssjw.EAutoService.EmployeesDataUSvc.ServiceFacadeModel\Ssjw.EAutoService.EmployeesDataUSvc.ServiceFacadeModel.csproj" />
    <ProjectReference Include="..\RestConnection\Ssjw.EAutoService.ServicesDataUSvc.RestClient\Ssjw.EAutoService.ServicesDataUSvc.RestClient.csproj" />
    <ProjectReference Include="..\RestConnection\Ssjw.EAutoService.ServicesDataUSvc.ServiceFacadeModel\Ssjw.EAutoService.ServicesDataUSvc.ServiceFacadeModel.csproj" />
    <ProjectReference Include="..\Ssjw.EAutoService.ClientAppUSvc.Model\Ssjw.EAutoService.ClientAppUSvc.Model.csproj" />
  </ItemGroup>

</Project>
