<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssjw.EAutoService.ClientAppUSvc.Logic\Ssjw.EAutoService.ClientAppUSvc.Logic.csproj" />
    <ProjectReference Include="..\Ssjw.EAutoService.ClientAppUSvc.Model\Ssjw.EAutoService.ClientAppUSvc.Model.csproj" />
    <ProjectReference Include="..\Ssjw.EAutoService.ClientAppUSvc.ServiceFacadeModel\Ssjw.EAutoService.ClientAppUSvc.ServiceFacadeModel.csproj" />
  </ItemGroup>

</Project>
